<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        h1{
            font-family: 'work sans', sans-serif;
            font-style: italic;
            text-decoration: underline;
            
        }
        /* font: font-style -> font-weight -> font-size -> font-family */
        h2{
            font: italic bolder 1.5em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis, accusantium fugiat magnam cupiditate vero at eos quidem ipsa ducimus minima repudiandae dolorem nihil a cum in. Odio, molestias aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident voluptates amet, nulla consequuntur aspernatur dicta perspiciatis expedita iusto quo nobis, veritatis fugit assumenda distinctio repudiandae dolor debitis molestias itaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum blanditiis aspernatur quaerat id mollitia? At pariatur sunt consequatur, consequuntur voluptatibus mollitia praesentium quisquam, dicta voluptas assumenda, earum dignissimos minus!</p>

    
    <br><br><hr>
    <p><a href="../../../index.html" rel="next" target="_self">index</a></p>
    
</body>
</html>