<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes externas</title>
    <style>
    
        @font-face {
            font-family: fakehope;
            src: url("FakeHope.ttf") format('truetype'), url('FakeHopeFilled.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Mayan;
            src: url('Mayan.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Mayan, sans-serif;
            font-size: 17px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: fakehope, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: fakehope, sans-serif;
            font-weight: normal;
            font-size: 2em;
        }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis, accusantium fugiat magnam cupiditate vero at eos quidem ipsa ducimus minima repudiandae dolorem nihil a cum in. Odio, molestias aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis, accusantium fugiat magnam cupiditate vero at eos quidem ipsa ducimus minima repudiandae dolorem nihil a cum in. Odio, molestias aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam molestias odit accusantium laborum debitis sapiente quae. Eveniet aperiam, delectus placeat tenetur non animi reprehenderit tempora quas maxime atque voluptatibus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum ab itaque aliquid facilis repudiandae, necessitatibus cupiditate, deleniti minima quas repellat nisi praesentium tenetur, aut distinctio earum ad impedit pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis, accusantium fugiat magnam cupiditate vero at eos quidem ipsa ducimus minima repudiandae dolorem nihil a cum in. Odio, molestias aliquam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem, illum rerum velit dolorum vitae sapiente. Minus repudiandae laboriosam consequatur voluptatem quisquam ratione ab. Consequatur praesentium numquam eos officiis repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quod totam tenetur voluptatibus, eaque harum repellendus beatae. Dicta, sapiente. Nobis ipsa ad rerum ipsum tenetur doloribus odio soluta adipisci atque.</p>
    
    

    
    <br><br><hr>
    <p><a href="../../../index.html" rel="next" target="_self">index</a></p>
    
</body>
</html>