<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
        body{
            font-family: 'Overpass', sans-serif;
            font-size: 17px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Sofia', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Sofia', cursive;
            font-size: 2em;
        }
        a{
            font-family: 'Dokdo', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis, accusantium fugiat magnam cupiditate vero at eos quidem ipsa ducimus minima repudiandae dolorem nihil a cum in. Odio, molestias aliquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem, illum rerum velit dolorum vitae sapiente. Minus repudiandae laboriosam consequatur voluptatem quisquam ratione ab. Consequatur praesentium numquam eos officiis repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quod totam tenetur voluptatibus, eaque harum repellendus beatae. Dicta, sapiente. Nobis ipsa ad rerum ipsum tenetur doloribus odio soluta adipisci atque.</p>
    

    
    <br><br><hr>
    <p><a href="../../../index.html" rel="next" target="_self">index</a></p>
    
</body>
</html>